# Mediator Properties
mediator.name=eLMIS-Mediator-FFARS
mediator.host=localhost
mediator.port=3002
mediator.timeout=60000
mediator.heartbeats=true
# OpenHIM Core Properties
core.host=localhost
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password
# Destination Properties
destination.host=reqbin.com
destination.port=443
destination.actual_balance.path=/echo/post/json
destination.health_fund_sources.path=/echo/post/json
destination.secure=true