# Mediator Properties
mediator.name=eLMIS-Mediator-FFARS
mediator.host=localhost
mediator.port=3002
mediator.timeout=60000
mediator.heartbeats=true
# OpenHIM Core Properties
core.host=localhost
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password
# eLMIS Properties
elmis.host=reqbin.com
elmis.api.port=443
elmis.api.actual_balance.path=/echo/post/json
elmis.api.health_fund_sources.path=/echo/post/json
elmis.secure=true
# Epicor9 Properties
epicor9.host=reqbin.com
epicor9.api.port=443
epicor9.api.other_fund_sources.path=/echo/post/json
epicor9.secure=true